/AUTHORS/1.2/Fri Nov 14 10:53:12 2003//
/COPYING/1.1.1.1/Thu Aug  1 06:14:45 2002//
/ChangeLog/1.9/Sat May 22 19:10:41 2004//
/FAQ/1.4/Fri Dec 12 16:16:40 2003//
/INSTALL/1.5/Sat May 22 19:10:41 2004//
/Makefile.am/1.2/Fri Nov 14 10:53:12 2003//
/Makefile.in/1.5/Sat May 29 07:17:49 2004//
/NEWS/1.7/Sat May 22 19:10:41 2004//
/README/1.4/Fri Nov 14 10:53:12 2003//
/aclocal.m4/1.4/Sat May 29 07:17:49 2004//
/config.h/1.6/Sat May 29 07:17:50 2004//
/config.h.in/1.4/Fri Nov 14 10:53:12 2003//
/configure/1.7/Sat May 29 07:17:50 2004//
/configure.in/1.8/Sat May 29 07:17:50 2004//
/depcomp/1.4/Sat May 29 07:17:50 2004//
/gl-117.spec/1.5/Fri Nov 14 10:53:12 2003//
/install-sh/1.4/Sat May 29 07:17:50 2004//
/missing/1.4/Sat May 29 07:17:50 2004//
/mkinstalldirs/1.6/Sat May 29 07:17:50 2004//
/readme.txt/1.3/Sun Apr 27 14:04:33 2003//
/rebuild/1.8/Sat Jun  5 16:27:47 2004//
/stamp-h.in/1.1.1.1/Thu Aug  1 06:14:44 2002//
/win2unix/1.2/Tue Apr 29 13:43:09 2003//
D
