/aerodynamics.tex/1.4/Fri Nov 14 10:53:12 2003//
/basics.tex/1.4/Sat Jun  5 15:23:02 2004//
/buzzard.jpg/1.1/Thu Nov  7 20:34:06 2002/-kb/
/crow.jpg/1.2/Thu Feb 27 19:49:56 2003/-kb/
/elevation.jpg/1.1/Thu Nov  7 20:34:06 2002/-kb/
/falcon.jpg/1.2/Thu Feb 27 19:49:56 2003/-kb/
/fly.jpg/1.1/Thu Nov  7 20:34:06 2002/-kb/
/forces.jpg/1.1/Thu Nov  7 20:34:06 2002/-kb/
/gl-117.jpg/1.1/Thu Feb 27 20:03:14 2003/-kb/
/gl-117.tex/1.3/Fri Nov 14 10:53:13 2003//
/hawk.jpg/1.2/Thu Feb 27 19:49:56 2003/-kb/
/heading.jpg/1.1/Thu Nov  7 20:34:06 2002/-kb/
/hud.jpg/1.2/Thu Feb 27 19:49:56 2003/-kb/
/installation.tex/1.4/Sat Jun  5 15:23:02 2004//
/missile_agm.jpg/1.1/Thu Feb 27 20:03:14 2003/-kb/
/missile_df.jpg/1.1/Thu Feb 27 20:03:14 2003/-kb/
/missile_ff.jpg/1.1/Thu Feb 27 20:03:14 2003/-kb/
/missile_ir.jpg/1.1/Thu Feb 27 20:03:13 2003/-kb/
/roll.jpg/1.1/Thu Nov  7 20:34:06 2002/-kb/
/squad.tex/1.2/Fri Nov 14 10:53:13 2003//
/swallow.jpg/1.2/Thu Feb 27 19:49:56 2003/-kb/
/title.tex/1.3/Sat Jun  5 15:23:02 2004//
D
